{
  "clean": [
    "dist/**/.DS_Store"
  ],
  "styles": {
    "root": ["src/*.scss"],
    "dest": "dist",
    "banner": ["/**",
      " * <%= pkg.name %> - <%= pkg.description %>",
      " * @version v<%= pkg.version %>",
      " * @link <%= pkg.homepage %>",
      " * @license <%= pkg.license %>",
      " */",
      ""]
  },
  "scripts": {
    "src": ["src/*.js"],
    "uglify": {
      "src": ["src/*.js"],
      "sourcemap": {
        "includeContent": false,
        "sourceRoot" : "../src/"
      },
      "rename": "me-lock-view.min.js"
    },
    "dest": "dist",
    "banner": ["/**",
      " * @license <%= pkg.name %> <%= pkg.version %> Copyright (c) <%= pkg.author %>",
      " * <%= pkg.description %>",
      " * Available via the <%= pkg.license %> license.",
      " * see: <%= pkg.homepage %> for details",
      " */",
      ""]
  },
  "build": [
    "styles",
    "scripts-uglify"
  ],
  "watch": [
    {
      "files": [
        "src/*.scss"
      ],
      "tasks": [
        "styles"
      ]
    },
    {
      "files": [
        "src/*.js"
      ],
      "tasks": [
        "scripts-uglify"
      ]
    }
  ]
}